<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/mihaoyang/.bashrc" added="2019-01-30T18:30:25Z" modified="2019-01-30T18:31:01Z" visited="2019-01-30T18:30:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-01-30T18:31:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/fasta_translate1.py" added="2019-01-30T21:47:28Z" modified="2019-01-30T21:47:28Z" visited="2019-01-30T21:47:28Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-01-30T21:47:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_mihaoyang0/GroupC.zip" added="2019-01-30T22:08:14Z" modified="2019-01-30T22:08:14Z" visited="2019-01-30T22:08:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-01-30T22:08:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/fcbb2_homework/fasta_translate1.py" added="2019-01-30T22:09:37Z" modified="2019-01-30T23:43:14Z" visited="2019-01-30T22:09:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-01-30T23:43:14Z" count="55"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2019-01-30T23:23:09Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/fcbb2_homework/GroupC/GroupC-python-exercises-files/SHH.fa" added="2019-01-30T22:17:49Z" modified="2019-01-30T22:17:49Z" visited="2019-01-30T22:17:49Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-01-30T22:17:49Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/fcbb2_homework/SHH.fa" added="2019-01-30T22:27:28Z" modified="2019-01-30T23:22:31Z" visited="2019-01-30T22:27:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-01-30T22:49:31Z" count="4"/>
          <bookmark:application name="nautilus" exec="&apos;gedit %U&apos;" modified="2019-01-30T23:22:31Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/fcbb2_homework" added="2019-01-31T00:05:37Z" modified="2019-01-31T00:07:03Z" visited="2019-01-31T00:05:38Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-01-31T00:07:03Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/.ssh/id_rsa" added="2019-01-31T02:08:02Z" modified="2019-01-31T02:08:02Z" visited="2019-01-31T02:08:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-pem-key"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;/usr/bin/gcr-viewer&apos;" modified="2019-01-31T02:08:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/mihaoyang/.ssh/id_rsa.pub" added="2019-01-31T02:08:06Z" modified="2019-01-31T02:08:09Z" visited="2019-01-31T02:08:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.ms-publisher"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;libreoffice --draw %U&apos;" modified="2019-01-31T02:08:06Z" count="1"/>
          <bookmark:application name="LibreOffice 5.1" exec="&apos;soffice %u&apos;" modified="2019-01-31T02:08:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>